DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_DIALECT=postgres
DB_NAME_TEST=online-shop
DB_NAME_DEVELOPMENT=online-shop
DB_NAME_PRODUCTION=online-shop
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer 